{
    "v-alert": {
        "prefix": "valert",
        "body": [
            "<v-alert type=\"$1\" border=\"$2\" elevation=\"$3\" color=\"$4\">",
            "$5",
            "</v-alert>",
            ""
        ],
        "description": "v-alert is a component for creating alert"
    },
    "v-app": {
        "prefix": "vapp",
        "body": [
            "",
            "<v-app>",
            "  <v-navigation-drawer app>",
            "  </v-navigation-drawer>",
            "",
            "  <v-app-bar app>",
            "  </v-app-bar>",
            "",
            "  <v-main>",
            "",
            "    <v-container fluid>",
            "",
            "      <router-view></router-view>",
            "    </v-container>",
            "  </v-main>",
            "",
            "  <v-footer app>",
            "  </v-footer>",
            "</v-app>"
        ],
        "description": "v-app is use to generate page scafolding"
    },
    "v-app-bar": {
        "prefix": "vappbar",
        "body": [
            " <v-app-bar color=\"$1\" dense dark>",
            "      <v-app-bar-nav-icon></v-app-bar-nav-icon>",
            "      <v-toolbar-title>$2</v-toolbar-title>",
            "      <v-spacer></v-spacer>",
            "      <v-btn icon>",
            "        <v-icon>$3</v-icon>",
            "      </v-btn>",
            "      <v-btn icon>",
            "        <v-icon>$4</v-icon>",
            "      </v-btn>",
            "    </v-app-bar>"
        ],
        "description": "v-appbar is for generating appbar"
    },
    "v-btn": {
        "prefix": "vbtn",
        "body": [
            "    <v-btn small elevation=\"$1\" color=\"$2\">$3</v-btn>",
            ""
        ],
        "description": "v-btn to for geneting buttons "
    },
    "v-fab": {
        "prefix": "vfab",
        "body": [
            " <v-btn class=\"$1\" fab dark color=\"$2\">",
            "      <v-icon dark>$3</v-icon>",
            "    </v-btn>"
        ],
        "description": "vfab is for genrating floating action buttton"
    },
    "v-card": {
        "prefix": "vcard",
        "body": [
            "<v-card",
            "    class=\"$1\"",
            "elevation=\"$2\"",
            "    max-width=\"$3\"",
            "  >",
            "    <v-card-text>",
            "      <p class=\"$4\">",
            "       $5",
            "      </p>",
            "      <div class=\"text--primary\">",
            "       $6",
            "      </div>",
            "    </v-card-text>",
            "    <v-card-actions>",
            "      <v-btn",
            "        text",
            "        color=\"$7\"",
            "      >",
            "       $8",
            "      </v-btn>",
            "    </v-card-actions>",
            "  </v-card>"
        ],
        "description": "vcard to generate card"
    },
    "v-chip": {
        "prefix": "vchip",
        "body": [
            " <v-chip",
            "      class=\"$1\"",
            "      color=\"$2\"",
            "    >",
            "      $3",
            "    </v-chip>"
        ],
        "description": "vchip to generate chips"
    },
    "v-tab": {
        "prefix": "vtab",
        "body": [
            "<v-tabs",
            "    fixed-tabs",
            "    elevation=\"$1\"",
            "    background-color=\"$2\"",
            "    dark",
            "  >",
            "    <v-tab>",
            "      Option",
            "    </v-tab>",
            "    <v-tab>",
            "      Another Selection",
            "    </v-tab>",
            "    <v-tab>",
            "      Items",
            "    </v-tab>",
            "    <v-tab>",
            "      Another Screen",
            "    </v-tab>",
            "  </v-tabs>"
        ],
        "description": "v-tabs to generate tabs"
    },
    "v-progress-circular": {
        "prefix": "vprogresscircular",
        "body": [
            "<v-progress-circular      ",
            "      color=\"$1\"",
            "    ></v-progress-circular>"
        ],
        "description": "v-progress-circular to create a circular progress bar"
    },
    "v-progress-linear": {
        "prefix": "vprogresslinear",
        "body": [
            "  <v-progress-linear value=\"$1\"></v-progress-linear>",
            ""
        ],
        "description": "v-progress-linear to create linear progressbar"
    },
    "v-rating": {
        "prefix": "vrating",
        "body": [
            "   <v-rating",
            "      v-model=\"rating\"",
            "      background-color=\"$1\"",
            "      color=\"$2\"",
            "    ></v-rating>"
        ],
        "description": "v-rating to generate ratings"
    },
    "v-pagination": {
        "prefix": "vpagination",
        "body": [
            " <v-pagination",
            "      v-model=\"page\"",
            "      :length=\"$1\"",
            "    ></v-pagination>"
        ],
        "description": "v-pagination for pagination"
    },
    "v-color-picker": {
        "prefix": "vcolorpicker",
        "body": [
            "<v-color-picker",
            "      v-model=\"picker\"",
            "      flat",
            "    ></v-color-picker>"
        ],
        "description": "v-color-picker to pick colors"
    },
    "v-date-picker": {
        "prefix": "vdatepicker",
        "body": [
            "    <v-date-picker v-model=\"picker\"></v-date-picker>",
            ""
        ],
        "description": "v-date-picker to pick date"
    },
    "v-time-picker": {
        "prefix": "vtimepicker",
        "body": [
            "    <v-time-picker v-model=\"picker\"></v-time-picker>",
            ""
        ],
        "description": "v-time-picker to pick time",
    },
    "v-text-field": {
        "prefix": "vtextfield",
        "body": [
            "<v-text-field type=\"$1\" error-count=\"$2\" placeholder=\"$3\" ",
            "label=\"$4\" append-icon=\"$5\"  v-model=\"$6\" outlined color></v-text-field>",
            ""
        ],
        "description": "v-text-field to generate text field"
    },
    "v-textarea": {
        "prefix": "vtextarea",
        "body": [
            "  <v-textarea",
            "          outlined",
            "          color=\"$1\"",
            "          placeholder=\"$2\"",
            "          error-count=\"$3\"",
            "          name=\"$4\"",
            "          label=\"$5\"",
            "          v-model=\"$6\"",
            "        ></v-textarea> "
        ],
        "description": "v-textarea to create text area"
    },
    "v-select": {
        "prefix": "vselect",
        "body": [
            "<v-select color v-model=\"$1\" :items=\"items\" filled ",
            "label=\"$2\"></v-select>",
            ""
        ],
        "description": "v-select drop down menu"
    },
    "v-bottom-navigation": {
        "prefix": "vbottomnavigation",
        "body": [
            " <v-bottom-navigation grow color=\"$1\">",
            "      <v-btn>",
            "        <span>Recents</span>",
            "        <v-icon>$2</v-icon>",
            "      </v-btn>",
            "      <v-btn>",
            "        <span>Favorites</span>",
            "        <v-icon>$3</v-icon>",
            "      </v-btn>",
            "      <v-btn>",
            "        <span>Nearby</span>",
            "        <v-icon>$4</v-icon>",
            "      </v-btn>",
            "    </v-bottom-navigation>"
        ],
        "description": "v-bottom-navigation for bottom navigation"
    },
    "v-icon": {
        "prefix": "vicon",
        "body": [
            " <v-icon color=\"$1\">$2</v-icon>",
            ""
        ],
        "description": "v-icon to create an icon"
    },
    "v-btn-icon": {
        "prefix": "vbtnicon",
        "body": [
            " <v-btn class=\"$1\" color=\"$2\" dark>$3",
            "        <v-icon dark right>$4</v-icon>",
            "      </v-btn>",
            ""
        ],
        "description": "v-btn-icon to create botton with icon"
    },
    "v-combobox": {
        "prefix": "vcombobox",
        "body": [
            " <v-combobox",
            "          v-model=\"select\"",
            "          color=\"$1\"",
            "          label=\"$2\"",
            "          multiple",
            "        ></v-combobox>"
        ],
        "description": "v-combobox for multiple dropdown list"
    },
    "v-menu": {
        "prefix": "vmenu",
        "body": [
            "    <v-menu offset-y>",
            "      <template v-slot:activator=\"{ on, attrs }\">",
            "        <v-btn",
            "          color=\"$1\"",
            "          dark",
            "          v-bind=\"attrs\"",
            "          v-on=\"on\"",
            "        >",
            "          Dropdown",
            "        </v-btn>",
            "      </template>",
            "      <v-list>",
            "        <v-list-item",
            "          v-for=\"(item, index) in items\"",
            "          :key=\"index\"",
            "        >",
            "          <v-list-item-title>{{ item.title }}</v-list-item-title>",
            "        </v-list-item>",
            "      </v-list>",
            "    </v-menu>"
        ],
        "description": "v-menu for dropdown list"
    },
    "v-breadcrumbs ": {
        "prefix": "vbreadcrumbs ",
        "body": [
            "    <v-breadcrumbs :items=\"items\" large></v-breadcrumbs>",
            ""
        ],
        "description": "v-breadcrumbs for creating breadcrumbs "
    },
    "v-footer": {
        "prefix": "vfooter",
        "body": [
            "",
            "  <v-footer",
            "    dark",
            "    padless",
            "  >",
            "    <v-card",
            "      flat",
            "      tile",
            "      class=\"indigo lighten-1 white--text text-center\"",
            "    >",
            "      <v-card-text>",
            "        <v-btn",
            "          v-for=\"icon in icons\"",
            "          :key=\"icon\"",
            "          class=\"mx-4 white--text\"",
            "          icon",
            "        >",
            "          <v-icon size=\"24px\">{{ icon }}</v-icon>",
            "        </v-btn>",
            "      </v-card-text>",
            "",
            "      <v-card-text class=\"white--text pt-0\">",
            "          text here",
            "      </v-card-text>",
            "      <v-divider></v-divider>",
            "      <v-card-text class=\"white--text\">",
            "        {{ new Date().getFullYear() }} — <strong>Vuetify</strong>",
            "      </v-card-text>",
            "    </v-card>",
            "  </v-footer>",
            "",
            "",
            ""
        ],
        "description": "v-footer to generate footer"
    }
}